<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <div id= "welcome"><h1> Visit Louisville</h1></div>
            <div id="tagline"><h2> Kick back and relax in the distinct culture blend of the Midwest and the South. </h2></div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class= "activities">
           <div id= "explore"> <h3>Get out and explore!</h3></div>
           
                <div class= "bigthree">
                    <span id="whiskey"><h4> Immerse yourself in Bourbon country</h4> <img class= " threeimages" src="images/bourbon.jpg"></span>
                    <span id= "horses"> <h4>Experience the thrill of Churchill Downs</h4><img class= " threeimages" src="images/churchill.jpg"></span>
                    <span id="cave"> <h4> Visit the longest known cave in the world </h4><img class =" threeimages"src="images/mammoth.jpg"></span> </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="business--ad">
            <img id="greghead" src="images/headshot.jpg">
            <div class= "info"> <h3>Your guide</h3>
            <p>"I have lived in Louisville for 27 years, so I can show you all of its best gems and hidden secrets."</p>
            <h4>James Sanders</h4>
            </div>
        </div>
    </body>
</html>