/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/
.hero {
    display:flex;
    flex-direction:column;
    background-image: url("images/louisville.jpg");
    max-width: auto;
    height: 343px;
    margin: 0px auto;
    }
    
#welcome{
    margin: 120px auto 0px;
    text-align:center;
    background: #1d3357;
    font-size:12px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0px 0px 5px black;
    padding:0px 20px;
    border: 0px solid #1d3357;
    border-radius: 10px;
    
  
    }
    
#tagline{
    background: #457B9D;
    font-size: 12px;
    margin: 20px 154px 20px;
    color: #ffffff;
    text-shadow: 0px 0px 5px black;
    text-align: center;
    padding: 0px 3px;
    border: 0px solid #457B9D;
    border-radius: 10px;
  
    }
}

.activities{
    background-color: #F1FAEE;
    display: flex;
    flex-direction: column;
    text-align: center;
    }
.bigthree{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
body {
    margin: 0;
    text-align: center;
}

img {
    width: 100px;
}
.threeimages{
    width:200px;
    height:200px;
    border-radius:50%;
    
}
#explore{
    font-size: 28px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
}
.business--ad{
    background-color: #A8DADC;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 200px auto ;
    height: 500px;
    width: 600px;
    border-bottom: 10px solid #1D3557;
    border-radius: 10px;
}
#greghead{
    width:275px;
    height:300px;
    margin-left: 40px;
}